<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nedräkning till Champions League-finalen</title>
<style>
p {
  text-align: center;
  font-size: 10vw;
  font-style: italic;
  color: red;
  margin-top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  text-shadow: 3px 2px black;
}
body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e7/Real_Madrid_C.F._the_Winner_Of_The_Champions_League_in_2018_%281%29.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
</head>
<body>

<p id="demo">Snart är det Champions League-final!</p>
<script>
// Nedräkningsdatum
var countDownDate = new Date("May 30, 2020 12:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  //document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  //+ minutes + "m " + seconds + "s ";
  document.getElementById("demo").innerHTML = "Inställt";
    document.title = document.getElementById("demo").innerHTML;
    
  // Nedräkning klar
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Nu är det FINAL!";
    document.title = "Nu är det FINAL";
  }
}, 1000);
</script>

</body>
</html>
