<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nedräkning Green Day-konserten</title>
<style>
p {
  text-align: center;
  font-size: 10vw;
  font-style: italic;
  color: white;
  margin-top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}
body {
  background-image: url('http://media.altpress.com/uploads/2019/09/green-day-ap-cover.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.0); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  animation-name: flyg;
  animation-duration: 7s;
  opacity: 0;
}
#overlay2 {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0vh;
  left: 25vw;
  right: 25vw;
  bottom: 25vh;
  background-color: rgba(0,0,0,0.0); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}
@keyframes flyg {
 from {
  top: 0vw;
  left: 0vh;
  opacity: 1;
 }
 99% {
  top: 100vh;
  left: 100vw;
  opacity: 1;
 }
 to {
  opacity: 0;
 }
}
</style>
</head>
<body>

<p id="demo">Snart är det GREEN DAY-konsert!</p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("May 29, 2020 19:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  //document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  //+ minutes + "m " + seconds + "s ";
  document.getElementById("demo").innerHTML = "Uppskjutet på obestämd tid";
    document.title = document.getElementById("demo").innerHTML;
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Nu är det GREEN DAY!";
    document.getElementById("demo").innerHTML = "Uppskjutet på obestämd tid";
    document.title = "Nu är det GREEN DAY!";
    document.title = "Uppskjutet ):";
  }
}, 1000);
</script>

</body>
</html>
